SERVER_IP=127.0.0.1
PORT=3000

SESSION_SECRET=$%^&UYGFGHJI*&YG

MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

API_PREFIX=/api/v1/

JWT_SECRET=ajaytotalnode@#&nodehavenewworld$welcometomyworld&%!)(*&^%)